ORIGIN="http://localhost:8080"
AWS_ACCESS_KEY="AKIAWQMWEXFHOAK3A6SZ"
AWS_SECRET_KEY="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"
AWS_REGION="us-west-2"
AWS_BUCKET_NAME="election-la-salle"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="123"
DB_DB="electionlasalle"
DB_PORT="5432"
PORT="8080"
